<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>model module &mdash; DynaMapp 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=40be6288"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="actuators module" href="dynamapp.actuators.html" />
    <link rel="prev" title="regressors module" href="dynamapp.regressors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DynaMapp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">DynaMapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="TUTORIAL.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALL.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="REFERENCES.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dynamapp.html">dynamapp</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dynamapp.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dynamapp.kalman.html">kalman module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamapp.math_utils.html">math_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamapp.moesp.html">moesp module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamapp.nfoursid.html">nfoursid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamapp.regressors.html">regressors module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">model module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dynamapp.model.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dynamapp.actuators.html">actuators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamapp.data_utils.html">data_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamapp.solvers.html">solvers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamapp.reductions.html">reductions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamapp.state_space.html">state_space module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamapp.model_state.html">model_state module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamapp.trajectory.html">trajectory module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamapp.utils.html">utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamapp.viscoelastic.html">viscoelastic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamapp.identification.html">identification module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">Todo list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DynaMapp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="dynamapp.html">dynamapp</a></li>
      <li class="breadcrumb-item active">model module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dynamapp.model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dynamapp.model">
<span id="model-module"></span><h1>model module<a class="headerlink" href="#module-dynamapp.model" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dynamapp.model.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynamapp.model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Imats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dhparams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gravity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-9.81</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dampings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamapp/model.html#Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamapp.model.Model" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class definition for multijoint models.</p>
<dl>
<dt>Args:</dt><dd><blockquote>
<div><ul class="simple">
<li><p>dhparams : model DH parameters.</p></li>
<li><p>Imats : links inertia tensors, list of JAX arrys</p></li>
<li><p>q (np.ndarray): Joints position vector.</p></li>
<li><p>v (np.ndarray): Joints velocity vector.</p></li>
<li><p>a (np.ndarray): Joints acceleration vector.</p></li>
<li><p>dampings : joints damping coefficents list</p></li>
<li><p>gravity : gravity vector applied to the system</p></li>
</ul>
</div></blockquote>
<dl>
<dt>Examples:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">Imats</span><span class="p">,</span> <span class="n">dhparams</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.80</span><span class="p">,</span> <span class="n">dampings</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dynamapp.model.Model.damping_tensor">
<span class="sig-name descname"><span class="pre">damping_tensor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">jax.numpy.ndarray</span></span></span><a class="reference internal" href="_modules/dynamapp/model.html#Model.damping_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamapp.model.Model.damping_tensor" title="Link to this definition"></a></dt>
<dd><p>Get the diagonal velocity damping matrix of size (ndof, ndof).</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>jnp.ndarray: A diagonal matrix with damping values.</dt><dd><p>If no damping values are given, returns a zero matrix.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamapp.model.Model.inertia_tensor">
<span class="sig-name descname"><span class="pre">inertia_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamapp/model.html#Model.inertia_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamapp.model.Model.inertia_tensor" title="Link to this definition"></a></dt>
<dd><p>Computes the mass matrix M(q) using RNEA.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>q (jnp.ndarray): Joint positions (ndof,)</p>
</dd>
<dt>Returns:</dt><dd><p>jnp.ndarray: Mass matrix (ndof, ndof)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamapp.model.Model.coriolis_tensor">
<span class="sig-name descname"><span class="pre">coriolis_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamapp/model.html#Model.coriolis_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamapp.model.Model.coriolis_tensor" title="Link to this definition"></a></dt>
<dd><p>Computes the Coriolis matrix C(q, qp) using automatic differentiation in JAX.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>q (jnp.ndarray): Joint positions (ndof,)
qp (jnp.ndarray): Joint velocities (ndof,)</p>
</dd>
<dt>Returns:</dt><dd><p>jnp.ndarray: Coriolis matrix C(q, qp) of shape (ndof, ndof)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamapp.model.Model.gravity_torques">
<span class="sig-name descname"><span class="pre">gravity_torques</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamapp/model.html#Model.gravity_torques"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamapp.model.Model.gravity_torques" title="Link to this definition"></a></dt>
<dd><p>Computes the joints gravity torques given a configuration vector.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>q :  joints position vector (nq * 1)</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>tau_g : numpy.ndarray.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynamapp.model.Model.generalized_torques">
<span class="sig-name descname"><span class="pre">generalized_torques</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qpp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamapp/model.html#Model.generalized_torques"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamapp.model.Model.generalized_torques" title="Link to this definition"></a></dt>
<dd><p>Compute the genralized torques using the recursive netwon euler alogrithm.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>q    : Joints position vector. ( nq * 1 )</p></li>
<li><p>qp   : Joints velocity vector. ( nq * 1 )</p></li>
<li><p>qpp  : Joints acceleration vector. ( nq * 1 )</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dynamapp.regressors.html" class="btn btn-neutral float-left" title="regressors module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dynamapp.actuators.html" class="btn btn-neutral float-right" title="actuators module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Wissem CHIHA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>