<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>math_utils module &mdash; DynaMapp 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=40be6288"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="moesp module" href="dynamapp.moesp.html" />
    <link rel="prev" title="kalman module" href="dynamapp.kalman.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DynaMapp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">DynaMapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="TUTORIAL.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALL.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="REFERENCES.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dynamapp</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dynamapp.html">dynamapp package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dynamapp.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dynamapp.identification.html">identification module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dynamapp.harmonic_drive.html">harmonic_drive module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dynamapp.kalman.html">kalman module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">math_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dynamapp.moesp.html">moesp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dynamapp.nfoursid.html">nfoursid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dynamapp.regressors.html">regressors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dynamapp.model.html">model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dynamapp.data_utils.html">data_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dynamapp.solvers.html">solvers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dynamapp.state_space.html">state_space module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dynamapp.model_state.html">model_state module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dynamapp.trajectory.html">trajectory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dynamapp.utils.html">utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dynamapp.viscoelastic.html">viscoelastic module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dynamapp.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">Todo list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DynaMapp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dynamapp</a></li>
          <li class="breadcrumb-item"><a href="dynamapp.html">dynamapp package</a></li>
      <li class="breadcrumb-item active">math_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dynamapp.math_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-math_utils">
<span id="math-utils-module"></span><h1>math_utils module<a class="headerlink" href="#module-math_utils" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="math_utils.Decomposition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">math_utils.</span></span><span class="sig-name descname"><span class="pre">Decomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left_orthogonal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eigenvalues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_orthogonal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#math_utils.Decomposition" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="math_utils.Decomposition.eigenvalues">
<span class="sig-name descname"><span class="pre">eigenvalues</span></span><a class="headerlink" href="#math_utils.Decomposition.eigenvalues" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="math_utils.Decomposition.left_orthogonal">
<span class="sig-name descname"><span class="pre">left_orthogonal</span></span><a class="headerlink" href="#math_utils.Decomposition.left_orthogonal" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="math_utils.Decomposition.right_orthogonal">
<span class="sig-name descname"><span class="pre">right_orthogonal</span></span><a class="headerlink" href="#math_utils.Decomposition.right_orthogonal" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_utils.block_hankel_matrix">
<span class="sig-prename descclassname"><span class="pre">math_utils.</span></span><span class="sig-name descname"><span class="pre">block_hankel_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_block_rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/math_utils.html#block_hankel_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_utils.block_hankel_matrix" title="Link to this definition"></a></dt>
<dd><p>Calculate a block Hankel matrix based on input matrix <code class="docutils literal notranslate"><span class="pre">matrix</span></code> with <code class="docutils literal notranslate"><span class="pre">num_block_rows</span></code> block rows.
The shape of <code class="docutils literal notranslate"><span class="pre">matrix</span></code> is interpreted in row-order, like the structure of a <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>:
the rows are measurements and the columns are data sources.</p>
<p>The returned block Hankel matrix has a columnar structure. Every column of the returned matrix consists
of <code class="docutils literal notranslate"><span class="pre">num_block_rows</span></code> block rows (measurements). See the examples for details.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>Suppose that the input matrix contains 4 measurements of 2-dimensional data:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">])</span>
</pre></div>
</div>
<p>If the number of block rows is set to <code class="docutils literal notranslate"><span class="pre">num_block_rows=2</span></code>, then the block Hankel matrix will be</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">])</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_utils.compute_correlation">
<span class="sig-prename descclassname"><span class="pre">math_utils.</span></span><span class="sig-name descname"><span class="pre">compute_correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/math_utils.html#compute_correlation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_utils.compute_correlation" title="Link to this definition"></a></dt>
<dd><p>Compute the correlation factor between the columns of a numpy array.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>array (Nsamples, ndof).</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: (ndof, ndof).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_utils.compute_cumulative_correlation">
<span class="sig-prename descclassname"><span class="pre">math_utils.</span></span><span class="sig-name descname"><span class="pre">compute_cumulative_correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/math_utils.html#compute_cumulative_correlation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_utils.compute_cumulative_correlation" title="Link to this definition"></a></dt>
<dd><p>Compute the correlation matrix.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>array : (Nsamples, ndof).</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>numpy-ndarry: (Nsamples,ndof, ndof)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_utils.cumulative_rmse">
<span class="sig-prename descclassname"><span class="pre">math_utils.</span></span><span class="sig-name descname"><span class="pre">cumulative_rmse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/math_utils.html#cumulative_rmse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_utils.cumulative_rmse" title="Link to this definition"></a></dt>
<dd><p>Compute the RMSE between columns of two arrays, considering 
the error committed for each joint at the previous time step.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>array1 (Nsamples, ndof).
array2 (Nsamples, ndof).</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: (Nsamples, ndof)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_utils.discrete_time_integral">
<span class="sig-prename descclassname"><span class="pre">math_utils.</span></span><span class="sig-name descname"><span class="pre">discrete_time_integral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/math_utils.html#discrete_time_integral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_utils.discrete_time_integral" title="Link to this definition"></a></dt>
<dd><p>Compute the discrete-time integral of a sampled vector with a given time step.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>vector (array-like): 1-D input vector.
time_step (float)  : Sampling frequency with which this vector was recorded.</p>
</dd>
<dt>Returns:</dt><dd><p>int_vector (numpy.ndarray): 1-D integrated vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_utils.eigenvalue_decomposition">
<span class="sig-prename descclassname"><span class="pre">math_utils.</span></span><span class="sig-name descname"><span class="pre">eigenvalue_decomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#math_utils.Decomposition" title="math_utils.Decomposition"><span class="pre">Decomposition</span></a></span></span><a class="reference internal" href="_modules/math_utils.html#eigenvalue_decomposition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_utils.eigenvalue_decomposition" title="Link to this definition"></a></dt>
<dd><p>Calculate eigenvalue decomposition of <code class="docutils literal notranslate"><span class="pre">matrix</span></code> as a <code class="docutils literal notranslate"><span class="pre">Decomposition</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_utils.is_skew_symmetric">
<span class="sig-prename descclassname"><span class="pre">math_utils.</span></span><span class="sig-name descname"><span class="pre">is_skew_symmetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/math_utils.html#is_skew_symmetric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_utils.is_skew_symmetric" title="Link to this definition"></a></dt>
<dd><p>Check if the input matrix is skew-symmetric.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="math_utils.logger">
<span class="sig-prename descclassname"><span class="pre">math_utils.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Logger</span> <span class="pre">math_utils</span> <span class="pre">(WARNING)&gt;</span></em><a class="headerlink" href="#math_utils.logger" title="Link to this definition"></a></dt>
<dd><p>Eigenvalue decomposition of a matrix <code class="docutils literal notranslate"><span class="pre">matrix</span></code> such that <code class="docutils literal notranslate"><span class="pre">left_orthogonal</span> <span class="pre">&#64;</span> <span class="pre">eigenvalues</span> <span class="pre">&#64;</span> <span class="pre">right_orthogonal</span></code>
equals <code class="docutils literal notranslate"><span class="pre">matrix</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_utils.mae">
<span class="sig-prename descclassname"><span class="pre">math_utils.</span></span><span class="sig-name descname"><span class="pre">mae</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/math_utils.html#mae"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_utils.mae" title="Link to this definition"></a></dt>
<dd><p>Implement a simple moving average estimator.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>array (np.ndarray): Array of values at each timestep.
window_size (int): Number of previous values to consider.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: expected values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_utils.reduce_decomposition">
<span class="sig-prename descclassname"><span class="pre">math_utils.</span></span><span class="sig-name descname"><span class="pre">reduce_decomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decomposition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#math_utils.Decomposition" title="math_utils.Decomposition"><span class="pre">Decomposition</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#math_utils.Decomposition" title="math_utils.Decomposition"><span class="pre">Decomposition</span></a></span></span><a class="reference internal" href="_modules/math_utils.html#reduce_decomposition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_utils.reduce_decomposition" title="Link to this definition"></a></dt>
<dd><p>Reduce an eigenvalue decomposition <code class="docutils literal notranslate"><span class="pre">decomposition</span></code> such that only <code class="docutils literal notranslate"><span class="pre">rank</span></code> number of biggest eigenvalues
remain. Returns another <code class="docutils literal notranslate"><span class="pre">Decomposition</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_utils.rmse">
<span class="sig-prename descclassname"><span class="pre">math_utils.</span></span><span class="sig-name descname"><span class="pre">rmse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/math_utils.html#rmse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_utils.rmse" title="Link to this definition"></a></dt>
<dd><p>Compute the RMSE between 2 arrays across all samples.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>array1  (Nsamples, ndof).
array2  (Nsamples, ndof).</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: (Nsamples, ndof)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_utils.safe_condition_number">
<span class="sig-prename descclassname"><span class="pre">math_utils.</span></span><span class="sig-name descname"><span class="pre">safe_condition_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/math_utils.html#safe_condition_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_utils.safe_condition_number" title="Link to this definition"></a></dt>
<dd><p>Computes the condition number of a matrix with a check for SVD convergence.
The condition number of a matrix is given by the equation:</p>
<div class="math notranslate nohighlight">
\[\kappa = \sigma_{max} / \sigma_{min}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\sigma_{max}\)</span> is the maximum singular value.</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma_{min}\)</span> is the minimum singular value.</p></li>
</ul>
<dl class="simple">
<dt>Args:</dt><dd><p>M (np.ndarray): Input matrix.
threshold (float): Threshold for the condition number.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_utils.unvectorize">
<span class="sig-prename descclassname"><span class="pre">math_utils.</span></span><span class="sig-name descname"><span class="pre">unvectorize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/math_utils.html#unvectorize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_utils.unvectorize" title="Link to this definition"></a></dt>
<dd><p>Given a vector <code class="docutils literal notranslate"><span class="pre">vector</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(num_rows*b,</span> <span class="pre">1)</span></code>, return a matrix of shape <code class="docutils literal notranslate"><span class="pre">(num_rows,</span> <span class="pre">b)</span></code> such that
the stacked columns of the returned matrix equal <code class="docutils literal notranslate"><span class="pre">vector</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_utils.validate_matrix_shape">
<span class="sig-prename descclassname"><span class="pre">math_utils.</span></span><span class="sig-name descname"><span class="pre">validate_matrix_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/math_utils.html#validate_matrix_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_utils.validate_matrix_shape" title="Link to this definition"></a></dt>
<dd><p>Raises if <code class="docutils literal notranslate"><span class="pre">matrix</span></code> does not have shape <code class="docutils literal notranslate"><span class="pre">shape</span></code>. The error message will contain <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="math_utils.vectorize">
<span class="sig-prename descclassname"><span class="pre">math_utils.</span></span><span class="sig-name descname"><span class="pre">vectorize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/math_utils.html#vectorize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#math_utils.vectorize" title="Link to this definition"></a></dt>
<dd><p>Given a matrix <code class="docutils literal notranslate"><span class="pre">matrix</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(a,</span> <span class="pre">b)</span></code>, return a vector of shape <code class="docutils literal notranslate"><span class="pre">(a*b,</span> <span class="pre">1)</span></code> with all columns of
<code class="docutils literal notranslate"><span class="pre">matrix</span></code> stacked on top of eachother.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dynamapp.kalman.html" class="btn btn-neutral float-left" title="kalman module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dynamapp.moesp.html" class="btn btn-neutral float-right" title="moesp module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Wissem CHIHA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>