<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; DynaMapp 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=40be6288"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="CHANGELOG.html" />
    <link rel="prev" title="Installation" href="INSTALL.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DynaMapp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">DynaMapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="TUTORIAL.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALL.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#useful-materials">Useful Materials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dynamapp.html">dynamapp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">Todo list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DynaMapp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/REFERENCES.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><strong>A three-loop physical parameter identification method of robot manipulators considering physical feasibility and nonlinear friction mode</strong>, <em>Tangzhong Song, Lijin Fang,Guanghui Liu, Hanyu Pang</em>, 2024</p></li>
<li><p><strong>Comprehensive modeling and identification of nonlinear joint dynamics for collaborative industrial robot manipulators</strong>, <em>Emil Madsen, Oluf Skov Rosenlund, David Brandt, Xuping Zhang</em>, 2020</p></li>
<li><p><strong>Robotics Modelling Planning and Control</strong>, <em>Bruno Siciliano, Lorenzo Sciavicco Luigi Villani,Giuseppe Oriolo</em>,</p></li>
<li><p><strong>Global Identification of Joint Drive Gains and Dynamic Parameters of Robots</strong> , <em>Maxime Gautier</em>, <em>Sebastien Brio</em>, 2014</p></li>
<li><p><strong>Direct Calculation of Minimum Set of Inertial Parameters of Serial Robots</strong>, <em>Maxime Gautier, Wisama khalil</em>, 1990</p></li>
<li><p><strong>Efficient Dynamic Computer Simulation of Robotic Mechanisms</strong>, <em>M.W.Walker</em>, <em>D. E. Orin</em>, 1982</p></li>
<li><p><strong>Inertial Parameter Identification in Robotics: A Survey</strong>, <em>Quentin Leboutet, Julien Roux, Alexandre Janot, Julio Rogelio, Gordon
Cheng</em>, 2021</p></li>
<li><p><strong>Practical Modeling and Comprehensive System Identification of a BLDC Motor</strong>, <em>Changle Xiang, Xiaoliang Wang, Yue Ma, and Bin Xu</em>, 2015</p></li>
<li><p><strong>Identiable Parameters and Optimum Congurations for Robots Calibration</strong>, <em>W. Khalil, M. Gautier and Ch. Enguehard</em>, 2009, <em>Robotica</em></p></li>
<li><p><strong>Recursive identification of certain structured time varying state-space models</strong>, <em>M.H. Moazzam T. Hesketh, D.J.Clements</em>, 1997</p></li>
<li><p><strong>Comparison Between the CLOE Method and the DIDIM Method for Robots Identification</strong>, <em>Alexandre Janot, Maxime Gautier, Anthony Jubien, and Pierre Olivier Vandanjon</em>, 2014</p></li>
<li><p><strong>Robot Joint Modeling and Parameter Identification Using the Clamping Method</strong>, <em>Christian Lehmann ∗ Bjorn Olofsson, Klas Nilsson, Marcel Halbauer, Mathias Haage, Anders Robertsson, Olof Sornmo, Ulrich Berger</em>, 2013</p></li>
<li><p><strong>Fundamentals of friction modeling</strong>, <em>Farid Al-Bender</em>, 2015</p></li>
<li><p><strong>Constrained State Estimation - A Review</strong>, <em>Nesrine Amor, Ghualm Rasool, and Nidhal C. Bouaynaya</em>, arXiv, 2022</p></li>
<li><p><strong>The Pinocchio C++ library</strong>,<em>J.Carpentier, G.Saurel, G.Buondonno, J.Mirabel, F.Lamiraux, O.Stasse, N.Mansard</em>, 2019</p></li>
</ul>
<hr class="docutils" />
<section id="useful-materials">
<h2>Useful Materials<a class="headerlink" href="#useful-materials" title="Link to this heading"></a></h2>
<p>For system identification, refer to the following resources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://people.duke.edu/~hpgavin/SystemID/References/Verhaegen-IJC-1992a.pdf">Verhaegen IJC 1992a</a></p></li>
<li><p><a class="reference external" href="http://www.diag.uniroma1.it/~batti/papers_ifsd/8.pdf">Batti's paper on Subspace Identification</a></p></li>
<li><p><a class="reference external" href="https://people.duke.edu/~hpgavin/SystemID/References/DeCock-SubspaceID-EOLLS-2003.pdf">DeCock Subspace ID EOLLS 2003</a></p></li>
<li><p>https://web.mit.edu/braatzgroup/canonical_variate_analysis_based_contributions_for_fault_identification.pdf</p></li>
</ul>
<p>https://jax.readthedocs.io/en/latest/index.html</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="INSTALL.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CHANGELOG.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Wissem CHIHA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>